NetClient_Chat/Controls/Message.xaml

<UserControl x:Class="NetClient_Chat.Controls.Message"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetClient_Chat.Controls"
             mc:Ignorable="d">

    <!--// Main Message Control Window \\-->
    <Grid>

        <Rectangle x:Name="rectanglePosition"
            Fill="Aqua"
            Width="18"
            Height="18"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"/>

        <Border x:Name="messageBox"
            CornerRadius="18"
            MaxWidth="200"
            Background="Aqua"
            BorderThickness="0"
            HorizontalAlignment="Right"
            Padding="10"
            Margin="0,4,0,0">

            <StackPanel>
                
                <TextBlock x:Name="Username"
                    Text=""
                    Foreground="#121517"
                    FontFamily="auto"
                    Margin="0,0,0,5"
                    Style="{StaticResource InfoTextBlockStyle}"/>

                <TextBlock x:Name="messageText"
                    Text="Your message..."
                    Foreground="#121517"
                    Margin="0"
                    Style="{StaticResource InfoTextBlockStyle}"/>

            </StackPanel>

        </Border>

    </Grid>

</UserControl>